# This job listens for new releases and will build the appropriate artifacts
# and upload them to the release.

name: build-ci*

on:
  push:
    branches:
      - develop

jobs:
  build_bpftools:
    name: Build bpftools archive
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        env:
          - ARCH: arm64

    steps:
    - uses: actions/checkout@v4
    -
      # Add support for more platforms with QEMU (optional)
      # https://github.com/docker/setup-qemu-action
      name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    -
      name: show docker
      run: docker buildx version && docker buildx ls 

    -
      name: build image
      run: docker buildx build -f docker/Dockerfile.ubuntu.22.04 --platform=linux/arm64 -t dockerimage --load .
    
    -
      name: run image
      run: docker run -t dockerimage pwd
